PupaParserComeback/PupaParserComeback.UI/Views/MainView.xaml

<Window x:Class="PupaParserComeback.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupaParserComeback.Views"
        xmlns:models="clr-namespace:PupaParserComeback.Presentation.Models;assembly=PupaParserComeback.Presentation"
        xmlns:viewModels="clr-namespace:PupaParserComeback.Presentation.ViewModels;assembly=PupaParserComeback.Presentation"
        xmlns:recruitCommands="clr-namespace:PupaParserComeback.Presentation.RecruitCommands;assembly=PupaParserComeback.Presentation"
        xmlns:constants="clr-namespace:PupaParserComeback.Presentation.Constants;assembly=PupaParserComeback.Presentation"
        xmlns:domainEnums="clr-namespace:PupaParserComeback.Domain.Enums;assembly=PupaParserComeback.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{x:Static constants:TitleConstants.AppViewTitle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                 Margin="4" 
                                 Padding="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="5 20 5 10"
                                materialDesign:HintAssist.Hint="{x:Static viewModels:MainViewModel.ConscriptionDateFieldName}" 
                                materialDesign:HintAssist.IsFloating="True"
                                SelectedDate="{Binding ConscriptionDate,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="3"
                              Padding="4"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              materialDesign:HintAssist.Hint="{x:Static viewModels:MainViewModel.RegionalCollectionPointsFieldName}" 
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding RegionalCollectionPoints}"      
                              SelectedItem="{Binding SelectedRegionalCollectionPoint}" />

                    <TextBox Grid.Column="5"
                             Margin="5 10 5 12"
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="{x:Static viewModels:MainViewModel.SurnameFieldName}"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding Surname,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="7"
                              Margin="5 10 5 12"
                              HorizontalContentAlignment="Left" 
                              VerticalContentAlignment="Center"
                              materialDesign:HintAssist.Hint="{x:Static models:RecruitShortUIModel.StorageFieldName}"
                              materialDesign:HintAssist.IsFloating="True"
                              ItemsSource="{Binding Storages}"      
                              SelectedItem="{Binding SelectedStorage}" />

                    <Button Grid.Column="9"
                            Padding="5"
                            Margin="5"
                            Height="35"
                            Width="35"
                            ToolTip="{x:Static viewModels:MainViewModel.UpdateRecuitUIModelsCommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Content="{materialDesign:PackIcon Kind=Sync}"
                            Command="{Binding UpdateRecuitUIModelsCommand}" />

                    <Button Grid.Column="11"
                            Padding="5"
                            Margin="5"
                            Height="35"
                            Width="35"
                            ToolTip="{x:Static viewModels:MainViewModel.ClearFiltersCommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                            Content="{materialDesign:PackIcon Kind=FilterRemove}"
                            Command="{Binding ClearFiltersCommand}" />

                    <Button Grid.Column="13"
                            Padding="5"
                            Margin="5"
                            Height="35"
                            Width="35"
                            ToolTip="{x:Static constants:TitleConstants.SettingsViewTitle}"
                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                            Content="{materialDesign:PackIcon Kind=Settings}"
                            Command="{Binding ShowSettingsViewCommand}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="4" 
                                 Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="18 10 18 0" 
                               Padding="0 0 0 10" 
                               FontSize="16"
                               Text="{x:Static constants:TitleConstants.RecruitListTitle}" />

                    <ListView x:Name="recruits"
                              Grid.Row="1"
                              ItemsSource="{Binding RecruitShortUIModels}" 
                              SelectedItem="{Binding SelectedRecruitShortUIModel}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Ellipse Name="Ellipse" 
                                                     Width="20" 
                                                     Height="20" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.File}">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource SecondaryAccentBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.Sqlite}">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Storage}" Value="{x:Static domainEnums:Storage.Firebird}">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                                <CheckBox IsChecked="{Binding Path=IsSelected, 
                                                                              RelativeSource={RelativeSource FindAncestor, 
                                                                                              AncestorType={x:Type ListViewItem}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.NumberFieldName}"
                                                DisplayMemberBinding="{Binding Number}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.SurnameFieldName}"
                                                DisplayMemberBinding="{Binding Surname}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.NameFieldName}"
                                                DisplayMemberBinding="{Binding Name}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.PatronymicFieldName}"
                                                DisplayMemberBinding="{Binding Patronymic}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.PassportCodeFieldName}"
                                                DisplayMemberBinding="{Binding PassportCode}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.BirthDateFieldName}"
                                                DisplayMemberBinding="{Binding BirthDate}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.RegionalCollectionPointFieldName}"
                                                DisplayMemberBinding="{Binding RegionalCollectionPoint}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.ConscriptionDateFieldName}"
                                                DisplayMemberBinding="{Binding ConscriptionDate}" />

                                <GridViewColumn Header="{x:Static models:RecruitShortUIModel.FirebirdIdFieldName}"
                                                DisplayMemberBinding="{Binding FirebirdId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card x:Name="importLoader"
                                             Grid.Column="0"
                                             Margin="4" 
                                             Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ImportRecruitsCommand.CommandName}" />

                                <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="updateLoader"
                                             Grid.Column="1"
                                             Margin="4" 
                                             Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:UpdateRecruitsCommand.CommandName}" />

                                <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="exportRecruitLoader"
                                             Grid.Column="2"
                                             Margin="4" 
                                             Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ExportRecruitCommand.CommandName}" />

                                <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="exportTableRecruitLoader"
                                             Grid.Column="2"
                                             Margin="4" 
                                             Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       VerticalContentAlignment="Center" 
                                       Content="{x:Static recruitCommands:ExportTableRecruitCommand.CommandName}" />

                                <ProgressBar Grid.Column="1" 
                                             Width="24" 
                                             Height="24" 
                                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Value="33" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="4" 
                                 Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="18 10 18 0" 
                               Padding="0 0 0 10" 
                               FontSize="16"
                               Text="{x:Static constants:TitleConstants.LogActionsTitle}"/>

                    <Grid Grid.Row="1">
                        <ScrollViewer Grid.Row="1">
                            <TextBlock Padding="10" 
                                       TextWrapping="Wrap" 
                                       Text="{Binding Log}">
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="4"
                                 Margin="4" 
                                 Padding="5">
                <Grid>
                    <TextBlock Padding="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding State}"
                           TextWrapping="Wrap" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="1"
                                 Margin="4" 
                                 Padding="5">
                <StackPanel>
                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ImportRecruitsCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Import}"
                            Command="{Binding ImportCommand}" />
                    
                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:AddRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Content="{materialDesign:PackIcon Kind=AccountPlus}"
                            Command="{Binding AddRecruitCommand}" />

                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:EditRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Content="{materialDesign:PackIcon Kind=AccountCardDetails}"
                            Command="{Binding EditRecruitCommand}" />

                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:RemoveRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                            Content="{materialDesign:PackIcon Kind=AccountMinus}"
                            Command="{Binding RemoveRecruitCommand}" />

                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:TransmitRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Database}"
                            Command="{Binding SaveToFormDatabaseCommand}"
                            CommandParameter="{Binding ElementName=recruits, Path=SelectedItems}" />

                    <Button Padding="5"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ExportRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Cards}"
                            Command="{Binding ExportCommand}"
                            CommandParameter="{Binding ElementName=recruits, Path=SelectedItems}" />

                    <Button Padding="6"
                            Margin="5"
                            Height="40"
                            Width="40"
                            ToolTip="{x:Static recruitCommands:ExportTableRecruitCommand.CommandName}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Export}"
                            Command="{Binding ExportTableCommand}" />

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="4" 
                                 Padding="5">

                <Button Padding="5"
                        Margin="5"
                        Height="40"
                        Width="40"
                        ToolTip="{x:Static viewModels:MainViewModel.ClearLogCommandName}"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        Content="{materialDesign:PackIcon Kind=Delete}"
                        Command="{Binding ClearLogCommand}">
                </Button>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
