PupaParserComeback/PupaParserComeback.UI/Views/RecruitFirstView.xaml

<UserControl x:Class="PupaParserComeback.UI.Views.RecruitFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PupaParserComeback.UI.Views"
             xmlns:cards="clr-namespace:PupaParserComeback.Presentation.Models.Cards;assembly=PupaParserComeback.Presentation"
             xmlns:constants="clr-namespace:PupaParserComeback.Presentation.Constants;assembly=PupaParserComeback.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:ColorZone Mode="Light" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="4 4 0 0" 
                                     Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Margin="16 16 12 0" 
                                   Padding="0 0 0 10" 
                                   FontSize="16"
                                   Text="{x:Static constants:TitleConstants.PassportInfoCardTitle}" />

                            <TextBox Grid.Row="1"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.CodeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.Code,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True }" />

                            <TextBox Grid.Row="2"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.IssueByFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueBy,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <DatePicker Grid.Row="3"
                                        Margin="5 30 5 5"
                                        HorizontalContentAlignment="Left" 
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.IssueDateFieldName}" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        SelectedDate="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.IssueDate}" />

                            <TextBox Grid.Row="4"
                                     Margin="5 5 5 15"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportInfoCard.DevisionCodeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportInfoCard.DevisionCode,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="4 4 0 0" 
                                     Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="16 16 12 0"
                                       Padding="0 0 0 10"
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PassportAccommodationCardTitle}"/>

                            <TextBox Grid.Row="1"
                                     Margin="5 10 5 10"
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.LocalityFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.Locality,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.RegisterLocationFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.RegisterLocation,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                                
                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowDown,Size=10}"
                                        Command="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.DownLocationCommand}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="5 10 5 15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportAccommodationCard.ActuallyLocationFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.ActuallyLocation,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowUp,Size=10}"
                                        Command="{Binding RecruitCardGroup.FirstCardGroup.PassportAccommodationCard.UpLocationCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                         Margin="4 4 0 0" 
                                         Padding="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Margin="16 16 12 0"
                                       Padding="0 0 0 10"
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PassportPersonInfoCardTitle}" />

                                <TextBox Grid.Row="1"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.SurnameFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Surname,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <TextBox Grid.Row="2"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.NameFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Name,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <TextBox Grid.Row="3"
                                         Margin="5 10 5 10"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.PatronymicFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.Patronymic,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <DatePicker Grid.Row="4"
                                            Margin="5 15 5 15"
                                            HorizontalContentAlignment="Left" 
                                            VerticalContentAlignment="Center"
                                            materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.BirthDateFieldName}" 
                                            materialDesign:HintAssist.IsFloating="True"
                                            SelectedDate="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.BirthDate}" />

                                <TextBox Grid.Row="5"
                                         Margin="5 5 5 15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.BirthPlaceFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.BirthPlace,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" RadiusX="10" RadiusY="10" Margin="5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.PhotoPath}" 
                                                Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBox Grid.Row="1"
                                         Margin="5 5 5 15"
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:PassportPersonInfoCard.PhotoFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.FirstCardGroup.PassportPersonInfoCard.PhotoName,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0"
                                     Margin="4 4 0 0" 
                                     Padding="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Margin="16 16 12 0"
                                           Padding="0 0 0 10"
                                           FontSize="16"
                                           Text="{x:Static constants:TitleConstants.PassportFamilyInfoCardTitle}" />

                                <ComboBox Grid.Row="1"
                                          Margin="5 10 5 10"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:PassportFamilyInfoCard.FamilyStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.FamilyStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.FamilyStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />

                                <ToggleButton Grid.Row="2"
                                              Margin="5 25 5 5"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="{x:Static cards:PassportFamilyInfoCard.IsHaveBabyFieldName}"
                                              IsChecked="{Binding RecruitCardGroup.FirstCardGroup.PassportFamilyInfoCard.IsHaveBaby}">

                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Emoticon" />
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Check" />
                                    </materialDesign:ToggleButtonAssist.OnContent>

                                </ToggleButton>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2"
                                             Margin="4 4 0 0" 
                                             Padding="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Margin="16 16 12 0"
                                           Padding="0 0 0 10"
                                           FontSize="16"
                                           Text="{x:Static constants:TitleConstants.CriminalCardTitle}" />

                                <ComboBox Grid.Row="1"
                                          Margin="5 10 5 10"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:CriminalCard.RegisterStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.RegisterStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.RegisterStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />

                                <ComboBox Grid.Row="2"
                                          Margin="5 5 5 15"
                                          HorizontalContentAlignment="Left" 
                                          VerticalContentAlignment="Center"
                                          materialDesign:HintAssist.Hint="{x:Static cards:CriminalCard.CriminalStatusFieldName}" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          ItemsSource="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.CriminalStatusEnumValues}"
                                          SelectedItem="{Binding RecruitCardGroup.FirstCardGroup.CriminalCard.CriminalStatus,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True}" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=ArrowRightBoldCircleOutline,Size=25}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
