PupaParserComeback/PupaParserComeback.UI/Views/RecruitThirdView.xaml

<UserControl x:Class="PupaParserComeback.UI.Views.RecruitThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PupaParserComeback.UI.Views"
             xmlns:cards="clr-namespace:PupaParserComeback.Presentation.Models.Cards;assembly=PupaParserComeback.Presentation"
             xmlns:constants="clr-namespace:PupaParserComeback.Presentation.Constants;assembly=PupaParserComeback.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:ColorZone Mode="Light" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="3.5*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="4 4 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="0 0 0 0" 
                                       Padding="0 0 0 10" 
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.MedicineCardTitle}" />

                            <ComboBox Grid.Row="1"
                                      Margin="0 0 0 0" 
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.RankFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.MedicineRankEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Rank,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Margin="0 0 0 0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.AdditionalRequirementsTableFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.AdditionalRequirementsTable,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetAdditionalRequirementsCommand}" />
                            </Grid>

                            <TextBox Grid.Row="3"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.DiseaseArticlesFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.DiseaseArticles,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Margin="0 0 0 0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.VisionFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.Vision,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.ResetVisionCommand}" />
                            </Grid>

                            <ComboBox Grid.Row="5"
                                      Margin="0 0 0 0" 
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:MedicineCard.BloodTypeFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodTypeEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.MedicineCard.BloodType,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="4 4 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="0 0 0 0" 
                                       Padding="0 0 0 10" 
                                       FontSize="16" 
                                       Text="{x:Static constants:TitleConstants.ContactsCardTitle}" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="0 0 0 0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:ContactsCard.HomePhoneFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.HomePhone,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowDown,Size=10}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.DownPhoneNumberCommand}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="0 0 0 0" 
                                         HorizontalContentAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static cards:ContactsCard.MobilePhoneFieldName}" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.MobilePhone,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Content="{materialDesign:PackIcon Kind=ArrowUp,Size=10}"
                                        Command="{Binding RecruitCardGroup.ThirdCardGroup.ContactsCard.UpPhoneNumberCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="3.5*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                     Margin="4 4 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="0 0 0 0" 
                                       Padding="0 0 0 10" 
                                       FontSize="16"
                                       Text="{x:Static constants:TitleConstants.PhysiologicalCharacteristicsCardTitle}" />

                            <TextBox Grid.Row="1"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.HeightFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.Height,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="2"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.WeightFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.Weight,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="3"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.HeadSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.HeadSize,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="4"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.ClothingSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.ClothingSize,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="5"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:PhysiologicalCharacteristicsCard.ShoesSizeFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.PhysiologicalCharacteristicsCard.ShoesSize,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                     Margin="4 4 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Margin="0 0 0 0" 
                                   Padding="0 0 0 10" 
                                   FontSize="16"
                                   Text="{x:Static constants:TitleConstants.SportCardTitle}" />

                            <ComboBox Grid.Row="1"
                                      Margin="0 0 0 0" 
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:SportCard.RankFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.SportRankEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.Rank,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />

                            <TextBox Grid.Row="2"
                                     Margin="0 0 0 0" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="{x:Static cards:SportCard.KindFieldName}" 
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding RecruitCardGroup.ThirdCardGroup.SportCard.Kind,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="3" Margin="10 0 0 0">
                    <materialDesign:Card Margin="4 4 0 0" 
                                     Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="0 0 0 0" 
                                       Padding="0 0 0 10" 
                                       FontSize="16" 
                                       Text="{x:Static constants:TitleConstants.FamilyCardTitle}" />

                            <ComboBox Grid.Row="1"
                                      Margin="0 0 0 0" 
                                      HorizontalContentAlignment="Left" 
                                      VerticalContentAlignment="Center"
                                      materialDesign:HintAssist.Hint="{x:Static cards:FamilyCard.ParentFamilyStatusFieldName}" 
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.ParentFamilyStatusEnumValues}"
                                      SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.ParentFamilyStatus,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}" />

                            <TabControl Grid.Row="2" 
                                        ItemsSource="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.RelativeInfoUIModels}" 
                                        SelectedItem="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.SelectedRelativeInfoUIModel}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeStatus}">
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="0"
                                                         Margin="0 0 0 0" 
                                                         HorizontalContentAlignment="Left" 
                                                         VerticalContentAlignment="Center"
                                                         materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.FullNameFieldName}" 
                                                         materialDesign:HintAssist.IsFloating="True"
                                                         Text="{Binding FullName,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}" />

                                                <DatePicker Grid.Row="1" 
                                                            Margin="0 0 0 0" 
                                                            HorizontalContentAlignment="Left" 
                                                            VerticalContentAlignment="Center"
                                                            materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.BirthDateFieldName}" 
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            SelectedDate="{Binding BirthDate}" />

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Margin="0 0 0 0" 
                                                             HorizontalContentAlignment="Left" 
                                                             VerticalContentAlignment="Center"
                                                             materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.BirthPlaceFieldName}" 
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             Text="{Binding BirthPlace,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            ValidatesOnDataErrors=True}" />

                                                    <Button Grid.Column="1"
                                                            Height="30"
                                                            Width="30"
                                                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                                            Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                                                            Command="{Binding ResetBirthPlaceCommand}" />
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Margin="0 0 0 0" 
                                                             HorizontalContentAlignment="Left" 
                                                             VerticalContentAlignment="Center"
                                                             materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.WorkPlaceFieldName}" 
                                                             materialDesign:HintAssist.IsFloating="True"
                                                             Text="{Binding WorkPlace,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            ValidatesOnDataErrors=True}" />

                                                    <Button Grid.Column="1"
                                                            Height="30"
                                                            Width="30"
                                                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                                            Content="{materialDesign:PackIcon Kind=Close,Size=10}"
                                                            Command="{Binding ResetWorkPlaceCommand}" />
                                                </Grid>

                                                <ComboBox Grid.Row="4"
                                                          Margin="0 0 0 0" 
                                                          HorizontalContentAlignment="Left" 
                                                          VerticalContentAlignment="Center"
                                                          materialDesign:HintAssist.Hint="{x:Static cards:RelativeInfoCard.RelativeStatusFieldName}" 
                                                          materialDesign:HintAssist.IsFloating="True"
                                                          ItemsSource="{Binding RelativeStatusEnumValues}"
                                                          SelectedItem="{Binding RelativeStatus,
                                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                                 ValidatesOnDataErrors=True}" />
                                            </Grid>
                                        </ContentControl>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" 
                                    Padding="5"
                                    Margin="5"
                                    Height="40"
                                    Width="40"
                                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                    Content="{materialDesign:PackIcon Kind=Plus}"
                                    Command="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.AddRelativeCommand}" />

                                <Button Grid.Column="2" 
                                    Padding="5"
                                    Margin="5"
                                    Height="40"
                                    Width="40"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    Content="{materialDesign:PackIcon Kind=Minus}"
                                    Command="{Binding RecruitCardGroup.ThirdCardGroup.FamilyCard.RemoveRelativeCommand}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeftBoldCircleOutline,Size=25}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
