PupaParserComeback/PupaParserComeback.UI/Views/SettingsView.xaml

<Window x:Class="PupaParserComeback.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupaParserComeback.UI.Views"
        xmlns:cards="clr-namespace:PupaParserComeback.Presentation.Models.Cards;assembly=PupaParserComeback.Presentation"
        xmlns:constants="clr-namespace:PupaParserComeback.Presentation.Constants;assembly=PupaParserComeback.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="800"
        Title="{x:Static constants:TitleConstants.SettingsViewTitle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="4" 
                             Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="16 16 12 0" 
                           Padding="0 0 0 10" 
                           FontSize="16"
                           Text="{x:Static constants:TitleConstants.SettingsCardTitle}" />

                <TextBox Grid.Row="1"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.SqliteLocalFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.SqliteLocalFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="2"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.FirebirdLocalFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.FirebirdLocalFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="3"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.PersonalPhotoDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.PersonalPhotoDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />
                
                <TextBox Grid.Row="4"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ImportDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ImportDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="5"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportDirectoryPathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ExportDirectoryPath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="6"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportTemplateFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ExportTemplateFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />

                <TextBox Grid.Row="7"
                         Margin="5 10 5 10"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{x:Static cards:SettingsCard.ExportTableTemplateFilePathFieldName}" 
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding SettingsCard.ExportTableTemplateFilePath,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True }" />
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=Check,Size=25}"
                    Command="{Binding SaveSettingsCommand}" />
        </Grid>
    </Grid>
</Window>
